# loan-application-crediya

./: Dockerfile  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/irond/crediya/: MainApplication.java
applications/app-service/src/main/java/co/irond/crediya/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/db/migration/: V1__create_schemas.sql  V2__insert_info.sql
applications/app-service/src/test/java/co/irond/crediya/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/irond/crediya/model/application/: Application.java
domain/model/src/main/java/co/irond/crediya/model/debtcapacity/: DebtCapacityGateway.java
domain/model/src/main/java/co/irond/crediya/model/dto/: AutomaticValidationDto.java  FilteredApplicationDto.java  LoanApplication.java  ReportRequestDto.java  StatusEnum.java  UpdateLoanApplicationRequestDto.java  UserDto.java
domain/model/src/main/java/co/irond/crediya/model/exceptions/: CrediYaException.java  ErrorCode.java
domain/model/src/main/java/co/irond/crediya/model/loantype/: LoanType.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/resources/sql/: create_tables.sql
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/security/src/main/java/co/irond/crediya/security/config/: SecurityConfig.java
infrastructure/driven-adapters/security/src/main/java/co/irond/crediya/security/jwt/: JwtAuthManager.java  JwtFilter.java  JwtProvider.java
infrastructure/driven-adapters/security/src/main/java/co/irond/crediya/security/repository/: SecurityContextRepository.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/irond/crediya/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/irond/crediya/api/config/: CorsConfig.java  LoanApplicationPath.java  SecurityHeadersConfig.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/irond/crediya/api/dto/: ApiResponseDto.java  LoanApplicationRequestDto.java  UpdateApplicationRequestDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/irond/crediya/api/exception/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/irond/crediya/api/utils/: LoanApplicationMapper.java  ValidationService.java
infrastructure/entry-points/reactive-web/src/test/java/co/irond/crediya/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/irond/crediya/api/config/: ConfigTest.java
(+62 files in other folders)
